#Inventory File
[ubuntu_servers]
ansible-web-1 ansible_host=172.31.2.252 ansible_connection=ssh
ansible-web-2 ansible_host=172.31.2.71 ansible_connection=ssh
ansible-db-1 ansible_host=172.31.2.75 ansible_connection=ssh
ansible-db-2 ansible_host=172.31.2.78 ansible_connection=ssh
ansible-app-1 ansible_host=172.31.2.79 ansible_connection=ssh

[windows_servers]
windows-web-1 ansible_host=172.31.3.79 ansible_connection=winrm
windows-web-2 ansible_host=172.31.3.80 ansible_connection=winrm
windows-db-1 ansible_host=172.31.3.81 ansible_connection=winrm
windows_db-2 ansible_host=172.31.3.82 ansible_connection=winrm
windows-app-1 ansible_host=172.31.3.83 ansible_connection=winrm

[huawei]
huawei-router-1 ansible_host=172.31.4.1 ansible_connection=network_cli
huawei-router-1 ansible_host=172.31.4.1 ansible_connection=network_cli
huawei-switch-1 ansible_host=172.31.4.1 ansible_connection=network_cli
huawei-switch-1 ansible_host=172.31.4.1 ansible_connection=network_cli
huawei-switch-1 ansible_host=172.31.4.1 ansible_connection=network_cli


[ubuntu_servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/ubuntu/.ssh/ssh_key.pem

[windows_servers:vars]
ansible_user=Administrator
ansible_password=YourWindowsPassword

[cisco_devices:vars]
ansible_user=cisco
ansible_password=YourCiscoPassword
ansible_network_os=ios