[webservers]
web-1 ansible_host=172.31.2.252 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.ssh/ssh_key.pem
web-2 ansible_host=172.31.2.71 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=.ssh/ssh_key.pem

[huawei_switches]
huawei-switch-1 ansible_host=10.10.1.1 ansible_connection=network_cli ansible_network_os=ce ansible_user= ansible_ssh_pass=your_password
huawei-switch-2 ansible_host=10.10.1.2 ansible_connection=network_cli ansible_network_os=ce ansible_user= ansible_ssh_pass=your_password
huawei-switch-3 ansible_host=10.10.1.3 ansible_connection=network_cli ansible_network_os=ce ansible_user= ansible_ssh_pass=your_password
huawei-switch-4 ansible_host=10.10.1.4 ansible_connection=network_cli ansible_network_os=ce ansible_user= ansible_ssh_pass=your_password
huawei-switch-5 ansible_host=10.10.1.5 ansible_connection=network_cli ansible_network_os=ce ansible_user= ansible_ssh_pass=your_password

[huawei_routers]
huawei-router-1 ansible_host=10.20.1.1 ansible_connection=network_cli ansible_network_os=vrp ansible_user=your_network_user ansible_ssh_pass=your_password
huawei-router-2 ansible_host=10.20.1.2 ansible_connection=network_cli ansible_network_os=vrp ansible_user=your_network_user ansible_ssh_pass=your_password
huawei-router-3 ansible_host=10.20.1.3 ansible_connection=network_cli ansible_network_os=vrp ansible_user=your_network_user ansible_ssh_pass=your_password
huawei-router-4 ansible_host=10.20.1.4 ansible_connection=network_cli ansible_network_os=vrp ansible_user=your_network_user ansible_ssh_pass=your_password
huawei-router-5 ansible_host=10.20.1.5 ansible_connection=network_cli ansible_network_os=vrp ansible_user=your_network_user ansible_ssh_pass=your_password

[extreme_switches]
extreme-switch-1 ansible_host=192.168.1.1 ansible_connection=network_cli ansible_network_os=extreme_exos ansible_user=your_network_user ansible_ssh_pass=your_password
extreme-switch-2 ansible_host=192.168.1.2 ansible_connection=network_cli ansible_network_os=extreme_exos ansible_user=your_network_user ansible_ssh_pass=your_password
extreme-switch-3 ansible_host=192.168.1.3 ansible_connection=network_cli ansible_network_os=extreme_exos ansible_user=your_network_user ansible_ssh_pass=your_password
extreme-switch-4 ansible_host=192.168.1.4 ansible_connection=network_cli ansible_network_os=extreme_exos ansible_user=your_network_user ansible_ssh_pass=your_password
extreme-switch-5 ansible_host=192.168.1.5 ansible_connection=network_cli ansible_network_os=extreme_exos ansible_user=your_network_user ansible_ssh_pass=your_password

[windows_servers]
windows-server-1 ansible_host=172.16.1.1 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_user=your_windows_user ansible_password=your_password
windows-server-2 ansible_host=172.16.1.2 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_user=your_windows_user ansible_password=your_password
windows-server-3 ansible_host=172.16.1.3 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_user=your_windows_user ansible_password=your_password
windows-server-4 ansible_host=172.16.1.4 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_user=your_windows_user ansible_password=your_password
windows-server-5 ansible_host=172.16.1.5 ansible_connection=winrm ansible_winrm_server_cert_validation=ignore ansible_user=your_windows_user ansible_password=your_password


[Berlin]
huawei-switch-1
huawei-switch-2
huawei-router-1
extreme-switch-1
extreme-switch-2
extreme-switch-3

[Munich]
web-2
huawei-switch-3
extreme-switch-4


[Stuttgart]
web-1
windows-server-1
windows-server-2

